{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f4\froman\fprq2\fcharset0 Constantia;}{\f5\froman\fprq2\fcharset128 Times New Roman;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f8\fnil\fprq2\fcharset0 Cambria;}{\f9\fnil\fprq2\fcharset0 Arial;}{\f10\fswiss\fprq0\fcharset128 Arial;}{\f11\fnil\fprq2\fcharset0 Times New Roman;}{\f12\fnil\fprq2\fcharset0 Calibri Light;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red56\green86\blue35;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af9\afs24\alang1081\loch\f0\hich\af0\fs24\lang1026 Normal;}
{\*\cs15\snext15 Numbering Symbols;}
{\*\cs16\snext16\scaps0\caps0\cf17\strike0\expnd0\expndtw0\b\kerning0\dbch\af7\dbch\af12\ab\charscalex100\loch\f4\fs28 ListLabel 10;}
{\*\cs17\snext17\scaps0\caps0\cf17\strike0\expnd0\expndtw0\b\kerning0\ab\charscalex100\loch\f4\hich\af4\fs28 ListLabel 11;}
{\*\cs18\snext18\scaps0\caps0\cf1\strike0\expnd0\expndtw0\b\kerning0\ab\charscalex100 ListLabel 12;}
{\*\cs19\snext19\scaps0\caps0\cf1\strike0\expnd0\expndtw0\b\kerning0\ab\charscalex100 ListLabel 13;}
{\*\cs20\snext20\scaps0\caps0\cf1\strike0\expnd0\expndtw0\b\kerning0\ab\charscalex100 ListLabel 14;}
{\*\cs21\snext21\scaps0\caps0\cf1\strike0\expnd0\expndtw0\b\kerning0\ab\charscalex100 ListLabel 15;}
{\*\cs22\snext22\scaps0\caps0\cf1\strike0\expnd0\expndtw0\b\kerning0\ab\charscalex100 ListLabel 16;}
{\*\cs23\snext23\scaps0\caps0\cf1\strike0\expnd0\expndtw0\b\kerning0\ab\charscalex100 ListLabel 17;}
{\*\cs24\snext24\scaps0\caps0\cf1\strike0\expnd0\expndtw0\b\kerning0\ab\charscalex100 ListLabel 18;}
{\s25\sbasedon0\snext26\sb240\sa120\keepn\dbch\af6\dbch\af9\afs28\loch\f3\fs28 Heading;}
{\s26\sbasedon0\snext26\sl276\slmult1\sb0\sa140 Text Body;}
{\s27\sbasedon26\snext27\sl276\slmult1\sb0\sa140\dbch\af10 List;}
{\s28\sbasedon0\snext28\sb120\sa120\noline\i\dbch\af10\afs24\ai\fs24 Caption;}
{\s29\sbasedon0\snext29\noline\dbch\af10 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator Neat_Office/6.2.8.2$Windows_x86 LibreOffice_project/}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo6\dy2\hr15\min7}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale80
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af9\afs24\alang1081\loch\f0\hich\af0\fs24\lang1026\qc\b\afs120\ab\rtlch \ltrch\loch\fs120\lang1026

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af9\afs24\alang1081\loch\f0\hich\af0\fs24\lang1026\qc\b\afs120\ab\rtlch \ltrch\loch\fs120\lang1026

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af9\afs24\alang1081\loch\f0\hich\af0\fs24\lang1026\qc\b\afs120\ab\rtlch \ltrch\loch\fs120\lang1026

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af9\afs24\alang1081\loch\f0\hich\af0\fs24\lang1026\qc{\b\afs120\ab\rtlch \ltrch\loch\fs120\lang1026
\u1050\'3f\u1091\'3f\u1088\'3f\u1089\'3f\u1086\'3f\u1074\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1077\'3f\u1082\'3f\u1090\'3f }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af9\afs24\alang1081\loch\f0\hich\af0\fs24\lang1026\qc{\b\afs48\ab\rtlch \ltrch\loch\fs48\lang1026
\u1087\'3f\u1086\'3f}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af9\afs24\alang1081\loch\f0\hich\af0\fs24\lang1026\qc{\b\afs48\ab\rtlch \ltrch\loch\fs48\lang1026
\u1091\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1085\'3f\u1072\'3f \u1089\'3f\u1086\'3f\u1092\'3f\u1090\'3f\u1091\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1080\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1080\'3f}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af9\afs24\alang1081\loch\f0\hich\af0\fs24\lang1026\qc\b\afs48\ab\rtlch \ltrch\loch\fs48\lang1026

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af9\afs24\alang1081\loch\f0\hich\af0\fs24\lang1026\qc\b\afs48\ab\rtlch \ltrch\loch\fs48\lang1026

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af9\afs24\alang1081\loch\f0\hich\af0\fs24\lang1026\qc\b\afs48\ab\rtlch \ltrch\loch\fs48\lang1026

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af9\afs24\alang1081\loch\f0\hich\af0\fs24\lang1026\qc\b\afs48\ab\rtlch \ltrch\loch\fs48\lang1026

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af9\afs24\alang1081\loch\f0\hich\af0\fs24\lang1026\qc\b\afs48\ab\rtlch \ltrch\loch\fs48\lang1026

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af9\afs24\alang1081\loch\f0\hich\af0\fs24\lang1026\ql\b\afs48\ab\rtlch \ltrch\loch\fs48\lang1026

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af9\afs24\alang1081\loch\f0\hich\af0\fs24\lang1026\ql\b\afs48\ab\rtlch \ltrch\loch\fs48\lang1026

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af9\afs24\alang1081\loch\f0\hich\af0\fs24\lang1026\ql\b\afs48\ab\rtlch \ltrch\loch\fs48\lang1026

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af9\afs24\alang1081\loch\f0\hich\af0\fs24\lang1026\ql{\b\afs40\ab\rtlch \ltrch\loch\fs40\lang1026
\u1048\'3f\u1079\'3f\u1075\'3f\u1086\'3f\u1090\'3f\u1074\'3f\u1080\'3f\u1083\'3f\u1080\'3f:}{\b0\afs40\ab0\rtlch \ltrch\loch\fs40\lang1026
 \u1044\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1086\'3f\u1084\'3f\u1080\'3f\u1088\'3f \u1053\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1074\'3f, \u1040\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1098\'3f\u1088\'3f \u1057\'3f\u1090\'3f\u1086\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1086\'3f\u1074\'3f}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af9\afs24\alang1081\loch\f0\hich\af0\fs24\lang1026\ql{\b\afs40\ab\rtlch \ltrch\loch\fs40\lang1026
\u1060\'3f\u1072\'3f\u1082\'3f\u1091\'3f\u1083\'3f\u1090\'3f\u1077\'3f\u1090\'3f\u1077\'3f\u1085\'3f \u1085\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1088\'3f:}{\b0\afs40\ab0\rtlch \ltrch\loch\fs40\lang1026
1862169@,18621697}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af9\afs24\alang1081\loch\f0\hich\af0\fs24\lang1026\ql{\b\afs40\ab\rtlch \ltrch\loch\fs40\lang1026
\u1057\'3f\u1087\'3f\u1077\'3f\u1094\'3f\u1080\'3f\u1072\'3f\u1083\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f:}{\b0\afs40\ab0\rtlch \ltrch\loch\fs40\lang1026
 \u1057\'3f\u1048\'3f\u1058\'3f}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af9\afs24\alang1081\loch\f0\hich\af0\fs24\lang1026\ql{\b\afs40\ab\rtlch \ltrch\loch\fs40\lang1026
\u1050\'3f\u1091\'3f\u1088\'3f\u1089\'3f: }{\b0\afs40\ab0\rtlch \ltrch\loch\fs40\lang1033
III}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af9\afs24\alang1081\loch\f0\hich\af0\fs24\lang1026\ql{\b\afs40\ab\rtlch \ltrch\loch\fs40\lang1026
\u1043\'3f\u1088\'3f\u1091\'3f\u1087\'3f\u1072\'3f: }{\b0\afs40\ab0\rtlch \ltrch\loch\fs40\lang1026
2}{\super\b0\afs40\ab0\rtlch \ltrch\loch\fs40\lang1026
\u1073\'3f}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af9\afs24\alang1081\loch\f0\hich\af0\fs24\lang1026\qc\b\afs48\ab\rtlch \ltrch\loch\fs48\lang1026

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af9\afs24\alang1081\loch\f0\hich\af0\fs24\lang1026\qc\b\afs48\ab\rtlch \ltrch\loch\fs48\lang1026

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af9\afs24\alang1081\loch\f0\hich\af0\fs24\lang1026\qc\b\afs40\ab\rtlch \ltrch\loch\fs40\lang1026

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af9\afs24\alang1081\loch\f0\hich\af0\fs24\lang1026\qc{\b\afs40\ab\rtlch \ltrch\loch\fs40\lang1026
\u1058\'3f\u1077\'3f\u1093\'3f\u1085\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f  \u1085\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1072\'3f}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af9\afs24\alang1081\loch\f0\hich\af0\fs24\lang1026\ql\b\afs40\ab\rtlch \ltrch\loch\fs40\lang1026

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af9\afs24\alang1081\loch\f0\hich\af0\fs24\lang1026\ql\li720\ri0\lin720\rin0\fi0\b\afs40\ab\rtlch \ltrch\loch\fs40\lang1026

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af9\afs24\alang1081\loch\f0\hich\af0\fs24\lang1026\ql{\i\b\afs40\ai\ab\rtlch \ltrch\loch\fs40\lang1026
1.}{\i\b\afs40\ai\ab\rtlch \ltrch\loch\fs40\lang1026
\u1041\'3f\u1102\'3f\u1076\'3f\u1078\'3f\u1077\'3f\u1090\'3f}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af9\afs24\alang1081\loch\f0\hich\af0\fs24\lang1026\qj\ltrpar{\i0\b0\afs40\ai0\ab0\rtlch \ltrch\loch\fs40\lang1026
\tab }{\i0\b0\afs32\ai0\ab0\rtlch \ltrch\loch\fs32\lang1026
\u1041\'3f\u1102\'3f\u1076\'3f\u1078\'3f\u1077\'3f\u1090\'3f\u1072\'3f \u1077\'3f \u1080\'3f\u1079\'3f\u1095\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1085\'3f \u1074\'3f\u1098\'3f\u1079\'3f \u1086\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1072\'3f \u1085\'3f\u1072\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1077\'3f, \u1082\'3f\u1086\'3f\u1080\'3f\u1090\'3f\u1086\'3f \u1090\'3f\u1088\'3f\u1103\'3f\u1073\'3f\u1074\'3f\u1072\'3f \u1076\'3f\u1072\'3f \u1089\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1082\'3f\u1088\'3f\u1080\'3f\u1103\'3f\u1090\'3f \u1087\'3f\u1086\'3f \u1074\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f \u1085\'3f\u1072\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1077\'3f\u1090\'3f\u1086\'3f \u1085\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1072\'3f. \u1048\'3f\u1079\'3f\u1073\'3f\u1086\'3f\u1088\'3f \u1085\'3f\u1072\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1103\'3f\u1097\'3f\u1072\'3f \u1072\'3f\u1088\'3f\u1093\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1072\'3f \u1079\'3f\u1072\'3f \u1080\'3f\u1079\'3f\u1075\'3f\u1086\'3f\u1090\'3f\u1074\'3f\u1103\'3f\u1085\'3f\u1077\'3f\u1090\'3f\u1086\'3f \u1085\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1082\'3f\u1086\'3f\u1076\'3f. \u1048\'3f\u1079\'3f\u1095\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1103\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1077\'3f \u1085\'3f\u1072\'3f \u1085\'3f\u1077\'3f\u1086\'3f\u1073\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1090\'3f\u1086\'3f \u1074\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f \u1079\'3f\u1072\'3f \u1079\'3f\u1072\'3f\u1074\'3f\u1098\'3f\u1088\'3f\u1096\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1077\'3f\u1090\'3f\u1086\'3f \u1085\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1072\'3f \u1080\'3f \u1080\'3f\u1079\'3f\u1095\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1103\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1077\'3f \u1085\'3f\u1072\'3f \u1087\'3f\u1086\'3f\u1095\'3f\u1072\'3f\u1089\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1090\'3f\u1086\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1083\'3f\u1072\'3f\u1097\'3f\u1072\'3f\u1085\'3f\u1077\'3f \u1085\'3f\u1072\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1095\'3f\u1080\'3f\u1094\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1082\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1086\'3f \u1080\'3f \u1080\'3f\u1079\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1086\'3f\u1090\'3f \u1090\'3f\u1103\'3f\u1093\'3f \u1088\'3f\u1077\'3f\u1089\'3f\u1091\'3f\u1088\'3f\u1089\'3f\u1080\'3f.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af9\afs24\alang1081\loch\f0\hich\af0\fs24\lang1026\qj\ltrpar\i0\b0\afs40\ai0\ab0\rtlch \ltrch\loch\fs40\lang1026

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af9\afs24\alang1081\loch\f0\hich\af0\fs24\lang1026\qj\ltrpar{\i\b\afs40\ai\ab\rtlch \ltrch\loch\fs40\lang1026
2.\u1055\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1084\'3f\u1077\'3f\u1090\'3f \u1085\'3f\u1072\'3f \u1090\'3f\u1077\'3f\u1093\'3f\u1085\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af9\afs24\alang1081\loch\f0\hich\af0\fs24\lang1026\qj\ltrpar{\i0\b0\afs40\ai0\ab0\rtlch \ltrch\loch\fs40\lang1026
\tab \u1057\'3f}{\i0\b0\dbch\af11\afs32\ai0\ab0\rtlch \ltrch\loch\fs32\lang1026\loch\f5\hich\af5
\u1080\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1084\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1083\'3f\u1072\'3f\u1075\'3f\u1072\'3f \u1089\'3f\u1098\'3f\u1093\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1103\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1077\'3f \u1085\'3f\u1072\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1080\'3f \u1079\'3f\u1072\'3f \u1092\'3f\u1080\'3f\u1083\'3f\u1084\'3f\u1080\'3f, \u1092\'3f\u1080\'3f\u1083\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1077\'3f \u1087\'3f\u1086\'3f \u1086\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f \u1082\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1075\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1080\'3f  \u1080\'3f \u1090\'3f\u1103\'3f}{\i0\b0\dbch\af11\afs32\ai0\ab0\rtlch \ltrch\loch\fs32\lang1026\loch\f5\hich\af5
\uc2 \u1093\'84\'87\uc1 }{\i0\b0\dbch\af11\afs32\ai0\ab0\rtlch \ltrch\loch\fs32\lang1026\loch\f5\hich\af5
\uc2 \u1085\'84\'7e\u1086\'84\'80\u1090\'84\'84\u1086\'84\'80 \u1080\'84\'79\u1079\'84\'78\u1074\'84\'72\u1083\'84\'7c\u1080\'84\'79\u1095\'84\'89\u1072\'84\'70\u1085\'84\'7e\u1077\'84\'75 . \u1042\'84\'42 \u1090\'84\'84\u1077\'84\'75\u1093\'84\'87\u1085\'84\'7e\u1080\'84\'79\u1095\'84\'89\u1077\'84\'75\u1089\'84\'83\u1082\'84\'7b\u1086\'84\'80\u1090\'84\'84\u1086\'84\'80 \u1079\'84\'78\u1072\'84\'70\u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1089\'84\'83\u1077\'84\'75 \u1086\'84\'80\u1087\'84\'81\u1080\'84\'79\u1089\'84\'83\u1074\'84\'72\u1072\'84\'70\u1090\'84\'84 \u1087\'84\'81\u1098\'84\'8c\u1083\'84\'7c\u1085\'84\'7e\u1080\'84\'79\u1090\'84\'84\u1077\'84\'75 \u1080\'84\'79 \u1090\'84\'84\u1086\'84\'80\u1095\'84\'89\u1085\'84\'7e\u1080\'84\'79 \u1087\'84\'81\u1098\'84\'8c\u1088\'84\'82\u1074\'84\'72\u1086\'84\'80\u1085\'84\'7e\u1072\'84\'70\u1095\'84\'89\u1072\'84\'70\u1083\'84\'7c\u1085\'84\'7e\u1080\'84\'79 \u1080\'84\'79\u1079\'84\'78\u1080\'84\'79\u1089\'84\'83\u1082\'84\'7b\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \u1082\'84\'7b\u1098\'84\'8c\u1084\'84\'7d \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1077\'84\'75\u1082\'84\'7b\u1090\'84\'84\u1072\'84\'70, \u1085\'84\'7e\u1077\'84\'75\u1075\'84\'73\u1086\'84\'80\u1074\'84\'72\u1080\'84\'79\u1090\'84\'84\u1077\'84\'75 \u1093\'84\'87\u1072\'84\'70\u1088\'84\'82\u1072\'84\'70\u1082\'84\'7b\u1090\'84\'84\u1077\'84\'75\u1088\'84\'82\u1080\'84\'79\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79\u1082\'84\'7b\u1080\'84\'79, \u1082\'84\'7b\u1072\'84\'70\u1082\'84\'7b\u1090\'84\'84\u1086\'84\'80 \u1080\'84\'79 \u1080\'84\'79\u1079\'84\'78\u1087\'84\'81\u1098\'84\'8c\u1083\'84\'7c\u1085\'84\'7e\u1103\'84\'91\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1090\'84\'84\u1077\'84\'75 \u1086\'84\'80\u1090\'84\'84 \u1085\'84\'7e\u1077\'84\'75\u1075\'84\'73\u1086\'84\'80 \u1092\'84\'86\u1091\'84\'85\u1085\'84\'7e\u1082\'84\'7b\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79 \u1080\'84\'79 \u1082\'84\'7b\u1088\'84\'82\u1072\'84\'70\u1081\'84\'7a\u1085\'84\'7e\u1072\'84\'70\u1090\'84\'84\u1072\'84\'70 \u1094\'84\'88\u1077\'84\'75\u1083\'84\'7c \u1080\'84\'79 \u1080\'84\'79\u1076\'84\'74\u1077\'84\'75\u1103\'84\'91 \u1085\'84\'7e\u1072\'84\'70 \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1075\'84\'73\u1088\'84\'82\u1072\'84\'70\u1084\'84\'7d\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1076\'84\'74\u1091\'84\'85\u1082\'84\'7b\u1090\'84\'84.\uc1 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af9\afs24\alang1081\loch\f0\hich\af0\fs24\lang1026\qj\ltrpar\i0\b0\afs40\ai0\ab0\rtlch \ltrch\loch\fs40\lang1026

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af9\afs24\alang1081\loch\f0\hich\af0\fs24\lang1026\qc\li0\ri0\lin0\rin0\fi720\ltrpar{\cf1\i0\b\dbch\af11\afs40\ai0\ab0\rtlch \ltrch\loch\fs40\lang1026\loch\f5\hich\af5
\uc2 \u1048\'84\'49\uc1 }{\cf1\i0\b\dbch\af11\afs40\ai0\ab0\rtlch \ltrch\loch\fs40\lang1026\loch\f5\hich\af5
\uc2 \u1079\'84\'78\u1080\'84\'79\u1089\'84\'83\u1082\'84\'7b\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91\uc1 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af9\afs24\alang1081\loch\f0\hich\af0\fs24\lang1026\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\i\b\dbch\af11\afs36\ai\ab0\rtlch \ltrch\loch\fs36\lang1026\loch\f5\hich\af5
\uc2 \u1053\'84\'4e\u1072\'84\'70\u1095\'84\'89\u1072\'84\'70\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e \u1077\'84\'75\u1082\'84\'7b\u1088\'84\'82\u1072\'84\'70\u1085\'84\'7e\uc1 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af9\afs24\alang1081\loch\f0\hich\af0\fs24\lang1026\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\i0\b0\dbch\af11\afs32\ai0\ab0\rtlch \ltrch\loch\fs32\lang1026\loch\f5\hich\af5
\tab \uc2 \u1044\'84\'44\u1072\'84\'70 \u1089\'84\'83\u1098\'84\'8c\u1076\'84\'74\u1098\'84\'8c\u1088\'84\'82\u1078\'84\'77\u1072\'84\'70 \u1089\'84\'83\u1087\'84\'81\u1080\'84\'79\u1089\'84\'83\u1098\'84\'8c\u1082\'84\'7b \u1089\'84\'83\u1098\'84\'8c\u1089\'84\'83 \u1074\'84\'72\u1089\'84\'83\u1080\'84\'79\u1095\'84\'89\u1082\'84\'7b\u1080\'84\'79 \u1074\'84\'72\u1098\'84\'8c\u1074\'84\'72\u1077\'84\'75\u1078\'84\'77\u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79 \u1092\'84\'86\u1080\'84\'79\u1083\'84\'7c\u1084\'84\'7d\u1080\'84\'79. \u1047\'84\'48\u1072\'84\'70 \u1074\'84\'72\u1089\'84\'83\u1077\'84\'75\u1082\'84\'7b\u1080\'84\'79 \u1092\'84\'86\u1080\'84\'79\u1083\'84\'7c\u1084\'84\'7d \u1076\'84\'74\u1072\'84\'70 \u1089\'84\'83\u1077\'84\'75 \u1080\'84\'79\u1079\'84\'78\u1074\'84\'72\u1077\'84\'75\u1078\'84\'77\u1076\'84\'74\u1072\'84\'70 \u1080\'84\'79\u1084\'84\'7d\u1077\'84\'75, \u1075\'84\'73\u1086\'84\'80\u1076\'84\'74\u1080\'84\'79\u1085\'84\'7e\u1072\'84\'70, \u1078\'84\'77\u1072\'84\'70\u1085\'84\'7e\u1088\'84\'82 \u1080\'84\'79 \u1086\'84\'80\u1094\'84\'88\u1077\'84\'75\u1085\'84\'7e\u1082\'84\'7b\u1072\'84\'70, \u1076\'84\'74\u1072\'84\'70\u1076\'84\'74\u1077\'84\'75\u1085\'84\'7e\u1072\'84\'70 \u1084\'84\'7d\u1091\'84\'85 \u1086\'84\'80\u1090\'84\'84 \u1087\'84\'81\u1086\'84\'80\u1090\'84\'84\u1088\'84\'82\u1077\'84\'75\u1073\'84\'71\u1080\'84\'79\u1090\'84\'84\u1077\'84\'75\u1083\'84\'7c\u1103\'84\'91. \uc1 }{\cf17\i0\b0\dbch\af11\afs32\ai0\ab0\rtlch \ltrch\loch\fs32\lang1026\loch\f5\hich\af5
\uc2 \u1055\'84\'50\u1088\'84\'82\u1080\'84\'79 \u1080\'84\'79\u1079\'84\'78\u1073\'84\'71\u1086\'84\'80\u1088\'84\'82 \u1085\'84\'7e\u1072\'84\'70 \u1082\'84\'7b\u1086\'84\'80\u1085\'84\'7e\u1082\'84\'7b\u1088\'84\'82\u1077\'84\'75\u1090\'84\'84\u1077\'84\'75\u1085\'84\'7e \u1092\'84\'86\u1080\'84\'79\u1083\'84\'7c\u1084\'84\'7d \u1086\'84\'80\u1090\'84\'84 \u1089\'84\'83\u1087\'84\'81\u1080\'84\'79\u1089\'84\'83\u1098\'84\'8c\u1082\'84\'7b\u1072\'84\'70 \u1076\'84\'74\u1072\'84\'70 \u1089\'84\'83\u1077\'84\'75 \u1086\'84\'80\u1090\'84\'84\u1074\'84\'72\u1072\'84\'70\u1088\'84\'82\u1103\'84\'91 \u1077\'84\'75\u1082\'84\'7b\u1088\'84\'82\u1072\'84\'70\u1085\'84\'7e \u1089\'84\'83 \u1080\'84\'79\u1085\'84\'7e\u1092\'84\'86\u1086\'84\'80\u1088\'84\'82\u1084\'84\'7d\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1103\'84\'91 \u1079\'84\'78\u1072\'84\'70 \u1092\'84\'86\u1080\'84\'79\u1083\'84\'7c\u1084\'84\'7d\u1072\'84\'70, \u1087\'84\'81\u1086\'84\'80\u1079\'84\'78\u1074\'84\'72\u1086\'84\'80\u1083\'84\'7c\u1103\'84\'91\u1074\'84\'72\u1072\'84\'70\u1097\'84\'8b \u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1072\'84\'70\u1082\'84\'7b\u1090\'84\'84\u1080\'84\'79\u1088\'84\'82\u1072\'84\'70\u1085\'84\'7e\u1077\'84\'75\u1090\'84\'84\u1086\'84\'80 \u1084\'84\'7d\u1091\'84\'85. \uc1 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af9\afs24\alang1081\loch\f0\hich\af0\fs24\lang1026\qj\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\i0\b0\afs32\ai0\ab0\rtlch \ltrch\loch\fs32\lang1026\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af9\afs24\alang1081\loch\f0\hich\af0\fs24\lang1026\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\i\b\dbch\af11\afs36\ai\ab0\rtlch \ltrch\loch\fs36\lang1026\loch\f5\hich\af5
\uc2 \u1045\'84\'45\u1082\'84\'7b\u1088\'84\'82\u1072\'84\'70\u1085\'84\'7e \u1079\'84\'78\u1072\'84\'70 \u1076\'84\'74\u1086\'84\'80\u1073\'84\'71\u1072\'84\'70\u1074\'84\'72\u1103\'84\'91\u1085\'84\'7e\u1077\'84\'75 \u1085\'84\'7e\u1072\'84\'70 \u1085\'84\'7e\u1086\'84\'80\u1074\'84\'72 \u1092\'84\'86\u1080\'84\'79\u1083\'84\'7c\u1084\'84\'7d\uc1 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af9\afs24\alang1081\loch\f0\hich\af0\fs24\lang1026\qj\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\i0\b0\afs40\ai0\ab0\rtlch \ltrch\loch\fs40\lang1026\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af9\afs24\alang1081\loch\f0\hich\af0\fs24\lang1026\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\i\b\dbch\af11\afs36\ai\ab0\rtlch \ltrch\loch\fs36\lang1026\loch\f5\hich\af5
\uc2 \u1045\'84\'45\u1082\'84\'7b\u1088\'84\'82\u1072\'84\'70\u1085\'84\'7e \u1079\'84\'78\u1072\'84\'70 \u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1072\'84\'70\u1082\'84\'7b\u1094\'84\'88\u1080\'84\'79\u1103\'84\'91 \u1085\'84\'7e\u1072\'84\'70 \u1092\'84\'86\u1080\'84\'79\u1083\'84\'7c\u1084\'84\'7d\uc1 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af9\afs24\alang1081\loch\f0\hich\af0\fs24\lang1026\qj\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af9\afs24\alang1081\loch\f0\hich\af0\fs24\lang1026\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\i0\b\dbch\af8\dbch\af11\afs40\ai0\ab0\rtlch \ltrch\loch\fs40\lang1026\loch\f5\hich\af5
3.}{\cf0\b\dbch\af8\dbch\af11\afs40\ab\rtlch \ltrch\loch\fs40\loch\f5\hich\af5
\uc2 \u1054\'84\'4f\u1073\'84\'71\u1093\'84\'87\u1074\'84\'72\u1072\'84\'70\u1090\'84\'84 \u1085\'84\'7e\u1072\'84\'70 \u1088\'84\'82\u1072\'84\'70\u1079\'84\'78\u1088\'84\'82\u1072\'84\'70\u1073\'84\'71\u1086\'84\'80\u1090\'84\'84\u1082\'84\'7b\u1072\'84\'70\u1090\'84\'84\u1072\'84\'70\uc1 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af9\afs24\alang1081\loch\f0\hich\af0\fs24\lang1026\qj\li360\ri0\lin360\rin0\fi0\ltrpar{\cf1\i0\b0\dbch\af11\afs32\ai0\ab0\rtlch \ltrch\loch\fs32\lang1026\loch\f5\hich\af5
\tab \uc2 \u1056\'84\'51\u1072\'84\'70\u1079\'84\'78\u1088\'84\'82\u1072\'84\'70\u1073\'84\'71\u1086\'84\'80\u1090\'84\'84\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91\u1090\'84\'84 \u1089\'84\'83\u1086\'84\'80\u1092\'84\'86\u1090\'84\'84\u1091\'84\'85\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1085\'84\'7e \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1076\'84\'74\u1091\'84\'85\u1082\'84\'7b\u1090\'84\'84 \u1090\'84\'84\u1088\'84\'82\u1103\'84\'91\u1073\'84\'71\u1074\'84\'72\u1072\'84\'70 \u1076\'84\'74\u1072\'84\'70 \u1091\'84\'85\u1076\'84\'74\u1086\'84\'80\u1074\'84\'72\u1083\'84\'7c\u1077\'84\'75\u1090\'84\'84\u1074\'84\'72\u1086\'84\'80\u1088\'84\'82\u1103\'84\'91\u1074\'84\'72\u1072\'84\'70 \u1086\'84\'80\u1095\'84\'89\u1072\'84\'70\u1082\'84\'7b\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91\u1090\'84\'84\u1072\'84\'70 \u1085\'84\'7e\u1072\'84\'70 \u1087\'84\'81\u1086\'84\'80\u1090\'84\'84\u1088\'84\'82\u1077\'84\'75\u1073\'84\'71\u1080\'84\'79\u1090\'84\'84\u1077\'84\'75\u1083\'84\'7c\u1080\'84\'79\u1090\'84\'84\u1077\'84\'75 \u1080\'84\'79 \u1076\'84\'74\u1072\'84\'70 \u1080\'84\'79\u1084\'84\'7d \u1087\'84\'81\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1074\'84\'72\u1103\'84\'91 \u1074\'84\'72\u1098\'84\'8c\u1079\'84\'78\u1084\'84\'7d\u1086\'84\'80\u1078\'84\'77\u1085\'84\'7e\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84 \u1079\'84\'78\u1072\'84\'70 \u1091\'84\'85\u1083\'84\'7c\u1077\'84\'75\u1089\'84\'83\u1085\'84\'7e\u1077\'84\'75\u1085\'84\'7e\u1086\'84\'80 \u1080\'84\'79\u1079\'84\'78\u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1079\'84\'78\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1077\'84\'75 \u1085\'84\'7e\u1072\'84\'70 \u1079\'84\'78\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80\u1078\'84\'77\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1090\'84\'84\u1077\'84\'75 \u1092\'84\'86\u1091\'84\'85\u1085\'84\'7e\u1082\'84\'7b\u1094\'84\'88\u1080\'84\'79\u1086\'84\'80\u1085\'84\'7e\u1072\'84\'70\u1083\'84\'7c\u1085\'84\'7e\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79. \u1055\'84\'50\u1086\'84\'80\u1090\'84\'84\u1088\'84\'82\u1077\'84\'75\u1073\'84\'71\u1080\'84\'79\u1090\'84\'84\u1077\'84\'75\u1083\'84\'7c\u1080\'84\'79\u1090\'84\'84\u1077\'84\'75 \u1097\'84\'8b\u1077\'84\'75 \u1080\'84\'79\u1084\'84\'7d\u1072\'84\'70\u1090\'84\'84 \u1085\'84\'7e\u1072\'84\'70 \u1088\'84\'82\u1072\'84\'70\u1079\'84\'78\u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1086\'84\'80\u1078\'84\'77\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1076\'84\'74\u1091\'84\'85\u1082\'84\'7b\u1090\'84\'84, \u1082\'84\'7b\u1086\'84\'80\u1081\'84\'7a\u1090\'84\'84\u1086\'84\'80 \u1080\'84\'79\u1084\'84\'7d \u1087\'84\'81\u1086\'84\'80\u1079\'84\'78\u1074\'84\'72\u1086\'84\'80\u1083\'84\'7c\u1103\'84\'91\u1074\'84\'72\u1072\'84\'70 \u1076\'84\'74\u1072\'84\'70 \u1089\'84\'83\u1098\'84\'8c\u1093\'84\'87\u1088\'84\'82\u1072\'84\'70\u1085\'84\'7e\u1103\'84\'91\u1074\'84\'72\u1072\'84\'70\u1090\'84\'84 \u1080\'84\'79\u1085\'84\'7e\u1092\'84\'86\u1086\'84\'80\u1088\'84\'82\u1084\'84\'7d\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1103\'84\'91 \u1079\'84\'78\u1072\'84\'70 \u1074\'84\'72\u1077\'84\'75\u1095\'84\'89\u1077\'84\'75 \u1075\'84\'73\u1083\'84\'7c\u1077\'84\'75\u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79 \u1092\'84\'86\u1080\'84\'79\u1083\'84\'7c\u1084\'84\'7d\u1080\'84\'79, \u1076\'84\'74\u1072\'84\'70\u1074\'84\'72\u1072\'84\'70\u1081\'84\'7a\u1082\'84\'7b\u1080\'84\'79 \u1080\'84\'79\u1084\'84\'7d \u1088\'84\'82\u1077\'84\'75\u1094\'84\'88\u1077\'84\'75\u1085\'84\'7e\u1079\'84\'78\u1080\'84\'79\u1103\'84\'91, \u1087\'84\'81\u1086\'84\'80 \u1082\'84\'7b\u1086\'84\'80\u1103\'84\'91\u1090\'84\'84\u1086\'84\'80 \u1074\'84\'72 \u1073\'84\'71\u1098\'84\'8c\u1076\'84\'74\u1077\'84\'75\u1097\'84\'8b\u1077\'84\'75 \u1076\'84\'74\u1072\'84\'70 \u1089\'84\'83\u1086\'84\'80\u1088\'84\'82\u1090\'84\'84\u1080\'84\'79\u1088\'84\'82\u1072\'84\'70\u1090\'84\'84 \u1087\'84\'81\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1087\'84\'81\u1086\'84\'80\u1095\'84\'89\u1080\'84\'79\u1090\'84\'84\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79 \u1079\'84\'78\u1072\'84\'70 \u1087\'84\'81\u1086\'84\'80\u1074\'84\'72\u1090\'84\'84\u1086\'84\'80\u1088\'84\'82\u1085\'84\'7e\u1086\'84\'80 \u1075\'84\'73\u1083\'84\'7c\u1077\'84\'75\u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1077\'84\'75 \u1092\'84\'86\u1080\'84\'79\u1083\'84\'7c\u1084\'84\'7d\u1080\'84\'79, \u1087\'84\'81\u1088\'84\'82\u1072\'84\'70\u1074\'84\'72\u1077\'84\'75\u1081\'84\'7a\u1082\'84\'7b\u1080\'84\'79 \u1083\'84\'7c\u1080\'84\'79\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79\u1085\'84\'7e\u1075\'84\'73 \u1085\'84\'7e\u1072\'84\'70 \u1083\'84\'7c\u1102\'84\'90\u1073\'84\'71\u1080\'84\'79\u1084\'84\'7d\u1080\'84\'79 \u1092\'84\'86\u1080\'84\'79\u1083\'84\'7c\u1084\'84\'7d\u1080\'84\'79. \u1042\'84\'42\u1098\'84\'8c\u1074\'84\'72\u1077\'84\'75\u1076\'84\'74\u1077\'84\'75\u1085\'84\'7e\u1072\'84\'70\u1090\'84\'84\u1072\'84\'70 \u1076\'84\'74\u1086\'84\'80\u1087\'84\'81\u1098\'84\'8c\u1083\'84\'7c\u1085\'84\'7e\u1080\'84\'79\u1090\'84\'84\u1077\'84\'75\u1083\'84\'7c\u1085\'84\'7e\u1072\'84\'70 \u1080\'84\'79\u1085\'84\'7e\u1092\'84\'86\u1086\'84\'80\u1088\'84\'82\u1084\'84\'7d\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1103\'84\'91 \u1082\'84\'7b\u1072\'84\'70\u1090\'84\'84\u1086\'84\'80 \uc1 }
\par }